# no-resource-pack-warnings

./: README.md  build.gradle  gradle.properties
src/main/java/no/resource/pack/warnings/mixin/client/: OptionsMixin.java  OptionsScreenMixin.java  PackEntryMixin.java  ResourcePackEntryMixin.java  ResourcePackSelectScreenMixin.java
src/main/resources/: fabric.mod.json  no-resource-pack-warnings.mixins.json
