# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	loader_version=0.14.18

# Mod Properties
	mod_version=1.1.1
	maven_group=no-resource-pack-warnings
	archives_base_name=no-resource-pack-warnings

# Dependencies
